# MVVMBaseProject

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  auto-merge.yml  update-gradle-wrapper.yml
app/: build.gradle  build.gradle.kts  signkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohyooo/demo/app/: App.kt
app/src/main/java/com/ohyooo/demo/dao/: MsgDao.kt
app/src/main/java/com/ohyooo/demo/db/: MsgDB.kt
app/src/main/java/com/ohyooo/demo/entity/: Message.kt
app/src/main/java/com/ohyooo/demo/model/: MainUIItem.kt
app/src/main/java/com/ohyooo/demo/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/ohyooo/demo/ui/splash/: SplashActivity.kt
app/src/main/java/com/ohyooo/demo/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/ohyooo/demo/app/: App.kt
app/src/main/kotlin/com/ohyooo/demo/model/: MainUIItem.kt
app/src/main/kotlin/com/ohyooo/demo/ui/list/: ListActivity.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/java/com/ohyooo/version/: dependencies.kt
buildSrc/src/main/kotlin/: dependencies.kt
buildSrc/src/main/kotlin/com/ohyooo/version/: dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ohyooo/lib/adapter/: ImageViewAdapter.kt
lib/src/main/java/com/ohyooo/lib/extension/: ContextExtensions.kt  FragmentExtensions.kt
lib/src/main/java/com/ohyooo/lib/mvvm/: MVVMBaseActivity.kt  MVVMBaseFragment.kt  MVVMBaseViewModel.kt  MVVMLifecycle.kt  MVVMViewModelFactory.kt
lib/src/main/kotlin/com/ohyooo/lib/extension/: ActivityExtensions.kt  UnitExtensions.kt
lib/src/main/kotlin/com/ohyooo/lib/livedata/: SingleLiveEvent.kt
lib/src/main/kotlin/com/ohyooo/lib/mvvm/: MVVMViewModelFactory.kt
network/: build.gradle  build.gradle.kts  consumer-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ohyooo/network/api/: APIInterface.kt  GitHubAPIInterface.kt
network/src/main/java/com/ohyooo/network/factory/: ErrorConverterFactory.kt
network/src/main/java/com/ohyooo/network/model/: BaseResponse.kt  RateLimitResponse.kt
network/src/main/java/com/ohyooo/network/repository/: BaseRepository.kt  GithubAPIRepository.kt
network/src/main/kotlin/com/ohyooo/network/factory/: ErrorConverterFactory.kt
network/src/main/kotlin/com/ohyooo/network/model/: BaseResponse.kt  RateLimitResponse.kt
network/src/main/kotlin/com/ohyooo/network/repository/: GithubAPIRepository.kt
