buildscript {
    ext {
        appcompat_version = '1.2.0'
        core_ktx_version = '1.3.1'
        fragment_version = '1.2.5'
        lifecycle_extension = '2.2.0'
        anko_version = '0.10.8'
        kotlin_version = '1.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.ohyooo.demo"
    compileSdkVersion = 30
    minSdkVersion = 24
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    compileSdkVersion = 30
}
