buildscript {
    ext {
        appcompat_version = '1.3.0-beta01'
        core_ktx_version = '1.5.0-beta03'
        fragment_version = '1.3.2'
        kotlin_version = '1.4.32'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.ohyooo.demo"
    compileSdkVersion = 30
    minSdkVersion = 29
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
}
