android.databinding.incremental=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.useAndroidX=true
#
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
#
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel.threads=12
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.workers.max=12