[versions]
application_id = "com.ohyooo.demo"
min_sdk = "21"
target_sdk = "34"
compile_sdk = "34"
version_code = "10"
version_name = "2.10"

agp = "8.3.0"
kotlin = "1.9.23"
retrofit2 = "2.9.0"


[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]

# Kotlin
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

# AndroidX
appcompat = "androidx.appcompat:appcompat:1.6.1"
coreKtx = "androidx.core:core-ktx:1.12.0"
fragmentKtx = "androidx.fragment:fragment-ktx:1.6.2"
constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
recyclerview = "androidx.recyclerview:recyclerview:1.3.2"

# Squareup
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
log = "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12"

# Third
timber = "com.jakewharton.timber:timber:5.0.1"