apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('../signkey.jks')
            storePassword '123456'
            keyAlias = 'demo'
            keyPassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        debug {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    kapt {
        useBuildCache = true
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled = true
    }
    dexOptions {
        preDexLibraries = false
    }
    android.applicationVariants.all { variant ->
        if (variant.buildType.name != "debug") {
            variant.outputs.all {
                outputFileName = "BaseProject_v${defaultConfig.versionName}b${defaultConfig.versionCode}_${variant.buildType.name}_${getDate()}.apk"
            }
        }
    }
}

private static def getDate() {
    return new Date().format('yyyyMMddHHmm')
}

dependencies {
    implementation project(':lib')
    implementation project(':network')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
}
